term	list_id	list_name	candid_num	candid_name	candid_surname	candid_title	candid_age	party_abb	aff_abb	votes_num	votes_share	candid_order	
2006	3	Sdruž.nez.kand.Doubice normál.	7	Marcela	Beckelová		51	NK	BEZPP	36	14,81	3	*
2006	1	Doubice 2010	2	Lešek	Bubík	Ing.	51	NK	BEZPP	27	16,07	1	-
2006	3	Sdruž.nez.kand.Doubice normál.	4	Miloslav	Èapek		62	NK	BEZPP	33	13,58	1	-
2006	1	Doubice 2010	7	Jiøí	Èerný		40	NK	BEZPP	14	8,33	5	-
2006	3	Sdruž.nez.kand.Doubice normál.	1	Stanislav	Faix		48	NK	BEZPP	37	15,22	2	*
2006	1	Doubice 2010	5	Jiøí	Hamáèek		54	NK	BEZPP	38	22,61	1	*
2006	2	Miloslav Himmer, NK	1	Miloslav	Himmer		53	NK	BEZPP	23	100	-	-
2006	1	Doubice 2010	3	Milan	Hladký		54	NK	BEZPP	23	13,69	2	-
2006	3	Sdruž.nez.kand.Doubice normál.	8	Jana	Ivanová		30	NK	BEZPP	0	0	4	-
2006	3	Sdruž.nez.kand.Doubice normál.	5	Alena	Jašíèková		39	NK	BEZPP	34	13,99	4	*
2006	3	Sdruž.nez.kand.Doubice normál.	3	Bøetislav	Jemelka		28	NK	BEZPP	39	16,04	1	*
2006	4	Pro Doubici	2	Tomáš	Kleinhampl		59	NK	BEZPP	18	26,08	1	-
2006	4	Pro Doubici	5	Rudolf	Lipman		46	NK	BEZPP	4	5,79	4	-
2006	4	Pro Doubici	3	Ivona	Lipmanová		41	NK	BEZPP	9	13,04	2	-
2006	1	Doubice 2010	6	Michal	Müller		30	NK	BEZPP	15	8,92	4	-
2006	4	Pro Doubici	4	Jaroslav	Obešlo		53	NK	BEZPP	6	8,69	3	-
2006	3	Sdruž.nez.kand.Doubice normál.	6	Miloslav	Pitner		37	NK	BEZPP	32	13,16	3	-
2006	4	Pro Doubici	7	David	Rezek		49	NK	BEZPP	4	5,79	6	-
2006	4	Pro Doubici	1	Karel	Rezek		55	NK	BEZPP	26	37,68	1	*
2006	1	Doubice 2010	1	Martin	Schulz		52	NK	BEZPP	35	20,83	2	*
2006	1	Doubice 2010	4	Marek	Sieber		22	NK	BEZPP	16	9,52	3	-
2006	3	Sdruž.nez.kand.Doubice normál.	2	Anna	Šikýøová		58	NK	BEZPP	32	13,16	2	-
2006	4	Pro Doubici	6	Václav	Vanìk		41	NK	BEZPP	2	2,89	5	-
