term	list_id	list_name	candid_num	candid_name	candid_surname	candid_title	candid_age	party_abb	aff_abb	votes_num	votes_share	candid_order	
2010	1	Sdruž.nezáv.kand.-Doubice 2014 	4	Marcela	Beckelová		55	NK	BEZPP	42	11,57	5	*
2010	1	Sdruž.nezáv.kand.-Doubice 2014 	3	Miloslav	Èapek		65	NK	BEZPP	43	11,84	4	*
2010	1	Sdruž.nezáv.kand.-Doubice 2014 	9	Jiøí	Èerný		44	NK	BEZPP	13	3,58	2	-
2010	1	Sdruž.nezáv.kand.-Doubice 2014 	5	Jan	Drozd	Ing.	34	NK	BEZPP	55	15,15	3	*
2010	1	Sdruž.nezáv.kand.-Doubice 2014 	2	Bøetislav	Jemelka		31	NK	BEZPP	60	16,52	1	*
2010	1	Sdruž.nezáv.kand.-Doubice 2014 	6	Filip	Molèan		28	NK	BEZPP	38	10,46	6	*
2010	1	Sdruž.nezáv.kand.-Doubice 2014 	7	Jaroslav	Navara		31	NK	BEZPP	43	11,84	7	*
2010	1	Sdruž.nezáv.kand.-Doubice 2014 	8	Miloslav	Pitner		40	NK	BEZPP	14	3,85	1	-
2010	1	Sdruž.nezáv.kand.-Doubice 2014 	1	Martin	Schulz		56	NK	BEZPP	55	15,15	2	*
