term	list_id	list_name	candid_num	candid_name	candid_surname	candid_title	candid_age	party_abb	aff_abb	votes_num	votes_share	candid_order	candid_seat
1994	2	2_Sdružení nezávislých kandidátù	6	Boška	Vojtìch		46	NK	BEZPP	64	10.12	3	
1994	1	1_Sdružení nezávislých kandidátù	8	Franková	Pavla		30	NK	BEZPP	80	12.40	3	
1994	2	2_Sdružení nezávislých kandidátù	2	Holeèek	Jan		53	NK	BEZPP	115	18.19	1	*
1994	2	2_Sdružení nezávislých kandidátù	1	Hronek	Jiøí		40	NK	BEZPP	96	15.18	4	*
1994	1	1_Sdružení nezávislých kandidátù	3	Hronek	Václav		49	NK	BEZPP	94	14.57	3	*
1994	1	1_Sdružení nezávislých kandidátù	1	Kalianko	Petr		48	NK	BEZPP	110	17.5	1	*
1994	1	1_Sdružení nezávislých kandidátù	5	Kubová	Anna		57	NK	BEZPP	41	6.35	5	*
1994	1	1_Sdružení nezávislých kandidátù	6	Kuèerová	Jana		50	NK	BEZPP	76	11.78	1	
1994	1	1_Sdružení nezávislých kandidátù	2	Lafata	Jan		47	NK	BEZPP	83	12.86	4	*
1994	2	2_Sdružení nezávislých kandidátù	3	Marek	František		51	NK	BEZPP	110	17.40	2	*
1994	1	1_Sdružení nezávislých kandidátù	4	Mrázová	Anna		46	NK	BEZPP	103	15.96	2	*
1994	1	1_Sdružení nezávislých kandidátù	7	Pártl	Václav		31	NK	BEZPP	58	8.99	2	
1994	2	2_Sdružení nezávislých kandidátù	5	Rybáèek	Václav		39	NK	BEZPP	97	15.34	2	
1994	2	2_Sdružení nezávislých kandidátù	7	Vlèková	Marie	Ing. 	25	NK	BEZPP	110	17.40	3	*
1994	2	2_Sdružení nezávislých kandidátù	4	Zádìra	Petr		34	NK	BEZPP	40	6.32	1	
