term	list_id	list_name	candid_num	candid_name	candid_surname	candid_title	candid_age	party_abb	aff_abb	votes_num	votes_share	candid_order	candid_seat
2006	4	4_Obèanská demokratická strana	6	Èížková	Markéta		19	ODS	BEZPP	19	9,45	5	-
2006	1	"1_""Stožické SNK III"""	8	Dolejší	Miloslava		52	NK	BEZPP	6	2,04	6	-
2006	2	"2_""Stožické SNK I"""	9	Dolejší	Petr		25	NK	BEZPP	6	1,95	7	-
2006	4	4_Obèanská demokratická strana	5	Frank	Václav		22	ODS	BEZPP	20	9,95	4	-
2006	4	4_Obèanská demokratická strana	2	Hintnaus	Ludìk	Ing.	58	ODS	BEZPP	27	13,43	2	-
2006	5	5_Stožice	6	Hronek	Daniel	Ing.	39	NK	BEZPP	31	14,69	1	*
2006	5	5_Stožice	5	Hronek	Michal		35	NK	BEZPP	26	12,32	2	-
2006	5	5_Stožice	3	Hronková	Pavlína		32	NK	BEZPP	23	10,9	4	-
2006	4	4_Obèanská demokratická strana	4	Jiøíkovský	Jiøí		54	ODS	BEZPP	24	11,94	3	-
2006	5	5_Stožice	9	Jiøíkovský	Jiøí		29	NK	BEZPP	18	8,53	8	-
2006	2	"2_""Stožické SNK I"""	4	Kašpar	Luboš		32	NK	BEZPP	10	3,25	2	-
2006	1	"1_""Stožické SNK III"""	5	Kašparová	Pavla		27	NK	BEZPP	5	1,7	3	-
2006	5	5_Stožice	4	Koblenc	Jiøí		29	NK	BEZPP	24	11,37	5	-
2006	4	4_Obèanská demokratická strana	8	Kováøík	Jan		29	ODS	BEZPP	12	5,97	7	-
2006	1	"1_""Stožické SNK III"""	1	Krejèí	Adam		32	NK	BEZPP	66	22,52	2	*
2006	2	"2_""Stožické SNK I"""	8	Kubová	Anna		69	NK	BEZPP	18	5,86	6	-
2006	3	"3_""Stožické SNK II"""	2	Kuèerová	Jana		62	NK	BEZPP	78	23,49	2	*
2006	3	"3_""Stožické SNK II"""	3	Lafata	Jan		59	NK	BEZPP	78	23,49	3	*
2006	1	"1_""Stožické SNK III"""	7	Lechner	Zdenìk		53	NK	BEZPP	17	5,8	5	-
2006	1	"1_""Stožické SNK III"""	3	Lišková	Martina		40	NK	BEZPP	61	20,81	1	-
2006	3	"3_""Stožické SNK II"""	4	Majer	František		49	NK	BEZPP	41	12,34	1	-
2006	2	"2_""Stožické SNK I"""	6	Majer	Michal		23	NK	BEZPP	11	3,58	4	-
2006	5	5_Stožice	1	Malý	Vlastislav		29	NK	BEZPP	24	11,37	3	-
2006	2	"2_""Stožické SNK I"""	1	Marek	František		63	NK	BEZPP	98	31,92	1	*
2006	4	4_Obèanská demokratická strana	9	Mondek	František		50	ODS	BEZPP	14	6,96	8	-
2006	2	"2_""Stožické SNK I"""	2	Novák	Jiøí		46	NK	BEZPP	80	26,05	2	*
2006	1	"1_""Stožické SNK III"""	2	Pártl	Václav		43	NK	BEZPP	70	23,89	1	*
2006	1	"1_""Stožické SNK III"""	6	Pivoòka	Petr		30	NK	BEZPP	6	2,04	4	-
2006	2	"2_""Stožické SNK I"""	7	Pivoòková	Hana		56	NK	BEZPP	8	2,6	5	-
2006	3	"3_""Stožické SNK II"""	7	Pivoòková	Jaroslava		32	NK	BEZPP	4	1,2	4	-
2006	3	"3_""Stožické SNK II"""	8	Polívková	Eleonora		61	NK	BEZPP	3	0,9	5	-
2006	1	"1_""Stožické SNK III"""	9	Reidinger	Miroslav		48	NK	BEZPP	27	9,21	7	-
2006	5	5_Stožice	2	Rybáèek	Václav		51	NK	BEZPP	29	13,74	1	-
2006	4	4_Obèanská demokratická strana	3	Rybáèková	Jarmila	Mgr.	42	ODS	BEZPP	37	18,4	1	*
2006	4	4_Obèanská demokratická strana	1	Svoboda	Vlastimil		41	ODS	ODS	27	13,43	1	-
2006	5	5_Stožice	8	Synáèek	Milan		26	NK	BEZPP	20	9,47	7	-
2006	3	"3_""Stožické SNK II"""	1	Šíslová	Marie	Ing.	37	NK	BEZPP	93	28,01	1	*
2006	4	4_Obèanská demokratická strana	7	Štìpka	Jan		45	ODS	BEZPP	21	10,44	6	-
2006	3	"3_""Stožické SNK II"""	6	Vanìèek	Pavel		42	NK	BEZPP	26	7,83	3	-
2006	5	5_Stožice	7	Velièka	Emil		34	NK	BEZPP	16	7,58	6	-
2006	1	"1_""Stožické SNK III"""	4	Vlèek	Radek		32	NK	BEZPP	35	11,94	2	-
2006	3	"3_""Stožické SNK II"""	9	Vlèek	Zdenìk		23	NK	BEZPP	5	1,5	6	-
2006	3	"3_""Stožické SNK II"""	5	Vršecká	Iveta		31	NK	BEZPP	4	1,2	2	-
2006	2	"2_""Stožické SNK I"""	5	Vršecký	Petr		29	NK	BEZPP	9	2,93	3	-
2006	2	"2_""Stožické SNK I"""	3	Zádìrová	Dana		45	NK	BEZPP	67	21,82	1	-
